<!DOCTYPE html>
<html>
<head>
<title>Evan Hum</title>

<style>
    h1 {
        font-family : Impact, Charcoal, sans-serif; 
        font-size : 90px;
        color : rgb(34, 60, 175);
        text-align : center;
    }

    h2 {
        font-family : "Lucida Console", Monaco, monospace;	
        font-size : 30px;
        color : black;
        text-align : center;
    }

    #myDIV {
        position : absolute;
        z-index : -1;
        top : 0;
        left : 0;
        width : 100%;
        height : 100%;
        background: azure;
        animation: changeColour;
        animation-duration : 5s;
        animation-iteration-count : infinite;
        animation-direction : alternate;
    }
    @keyframes changeColour {
        from {background-color: azure;}
         to {background-color: rgb(176, 247, 247);}
    }

</style>
</head>
<body>
<div id="myDIV"></div>
<h1>EVAN HUM</h1>
<h2>MECHATRONICS ENGINEERING</h2>
<div class = "oval"></div>

</body>
</html>



